url=http://localhost:8189/market/api/v1/
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey =eb258cce23754ff39b76d3459f679d5b
base_url=https://api.spoonacular.com/
profile_Url= https://spoonacular.com/profile
